{
  "version": 2,
  "builds": [
    {
      "src": "HngStageOne.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "HngStageOne.dll"
    }
  ]
}
